# Xamarin

./: README.md  Xamarin.sln
Editor/: Class1.cs
Engine/: Engine.csproj  Figures.cs  ImageTools.cs  Interfaces.cs  Scene.cs  Settings.cs  Showing.cs  Something.cs  TextDrawing.cs
Game/: Game.csproj  Scene.cs  Settings.cs  worldmap.json
Game/Graphics/: Figures.cs  Interfaces.cs  TextDrawing.cs
Game/Logic/: Interfaces.cs
Game/Logic/Classes/: Cat.cs  Dog.cs  Engine.cs  Showing.cs  Something.cs
Game/Properties/: Resources.Designer.cs  Resources.resx
GameLibUWP/: GameLibUWP.csproj  Settings.cs
GameLibUWP/Properties/: AssemblyInfo.cs  GameLibUWP.rd.xml
Shared/: Shared.projitems  Shared.shproj
Tanki/: MainForm.Designer.cs  MainForm.cs  Program.cs  Tanki.csproj  Weapon.cs  worldmap.json
Tanki/Game/: Startup.cs  Tank.cs
Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PrimaryPage.xaml  PrimaryPage.xaml.cs  Xamarin.csproj
Xamarin.Android/: MainActivity.cs  Xamarin.Android.csproj
Xamarin.Android/Properties/: AndroidManifest.xml
Xamarin.Android/Resources/: Resource.designer.cs
Xamarin.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.UWP.csproj
Xamarin.UWP/Properties/: AssemblyInfo.cs
Xamarin/Models/: Item.cs
Xamarin/Properties/: Resources.Designer.cs
Xamarin/Services/: IDataStore.cs
Xamarin/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Xamarin/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml.cs
